APP_MONGO_URL=mongodb+srv://jatin:challenger20072002@cluster0.4je7w.mongodb.net/Customer_Success?retryWrites=true&w=majority
APP_EMAIL_USER=no.reply.domain11@gmail.com
APP_EMAIL_PASS=zdki kqhb kkzq uewu
APP_CLIENT_URL=http://localhost:3000
APP_BACKEND_URL=http://localhost:8000
APP_AUTH0_CLIENT_ID=s7SklXKAWXllzWjaPjvT3QxcmAouMN2C
APP_AUTH0_CLIENT_SECRET=MsbnVzySC_MSkb0_qbLkIiPGU3IRTSIC7UeRHMOlkNx0uYsvvobf2NNe0S9zg-x5
APP_AUTH0_AUDIENCE=https://dev-34crl0ebsqxu7bk8.us.auth0.com/api/v2/